<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PestTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-YV-qNV">
                                <rect key="frame" x="79" y="405" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-ft-wOW">
                                <rect key="frame" x="79" y="489" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-SG-apT">
                                <rect key="frame" x="160" y="585" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="tL9-xC-TQe" kind="presentation" id="9s4-Zk-e2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFg-fg-DMV">
            <objects>
                <viewController id="kGc-Tq-D6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y86-uj-CFh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-pm-UKL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kf8-qR-E82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="83n-Nh-mdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdG-K4-wYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zG3-Vz-Dii">
            <objects>
                <viewController id="Y3S-vq-50k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP9-kT-Xj4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8WT-Ye-pUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU8-J1-T0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="2429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQP-La-qLP">
            <objects>
                <viewController id="EZ3-jU-JZt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsk-bc-buJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CkX-Tj-JdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbW-4K-RZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DY-MX-R25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KDV-hy-hhc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="tL9-xC-TQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="RDl-7Q-3z9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zzd-lm-4Ep" kind="relationship" relationship="viewControllers" id="o6E-V9-soF"/>
                        <segue destination="nWK-gs-k4r" kind="relationship" relationship="viewControllers" id="ta3-Cd-NvC"/>
                        <segue destination="EQF-Gs-6Da" kind="relationship" relationship="viewControllers" id="rZH-if-D9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm0-Dc-TeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-2"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yqy-WJ-EgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWK-gs-k4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="list.bullet" catalog="system" id="Srj-nx-ZNT">
                        <color key="badgeColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzI-a2-hcC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.56451856069268824" green="0.69507934323608245" blue="0.52000059545656041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGc-Tq-D6m" kind="relationship" relationship="rootViewController" id="qB0-ci-27q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufA-Yd-OOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="916"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wqw-cT-LIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zzd-lm-4Ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="calendar" catalog="system" id="5h2-d7-C5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdC-fA-QJ2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.56451856069999995" green="0.69507934319999998" blue="0.5200005955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZ3-jU-JZt" kind="relationship" relationship="rootViewController" id="9E1-Fg-Oz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uav-R8-7tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="916"/>
        </scene>
        <!--PesticideViewController-->
        <scene sceneID="OTe-zK-vP5">
            <objects>
                <viewController title="PesticideViewController" id="EQF-Gs-6Da" customClass="PesticideViewController" customModule="PestTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEy-bd-VZJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-LO-MAk">
                                <rect key="frame" x="42" y="74" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01, 02, 03..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-Lr-qJk">
                                <rect key="frame" x="42" y="103" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-pW-bcU">
                                <rect key="frame" x="42" y="145" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-jc-SZ7">
                                <rect key="frame" x="42" y="174" width="52.333333333333343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-OW-MvY">
                                <rect key="frame" x="97.666666666666671" y="174" width="48.333333333333329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-5j-8fu">
                                <rect key="frame" x="154" y="174" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="L5L-6u-dls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Method/Fume Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U05-8d-ZBE">
                                <rect key="frame" x="42" y="216" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Application" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-zR-VNa">
                                <rect key="frame" x="42" y="245" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commodity Treated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-PA-j4g">
                                <rect key="frame" x="42" y="287" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commodity Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-0C-roV">
                                <rect key="frame" x="42" y="316" width="131" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-39-oJ5">
                                <rect key="frame" x="42" y="358" width="168" height="21"/>
                                <string key="text">Treated Area - Units	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units in any square Acre, Feet, ect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-6D-Gag">
                                <rect key="frame" x="42" y="387" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesticide/Herbicide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-On-pDb">
                                <rect key="frame" x="42" y="429" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-z9-5VM">
                                <rect key="frame" x="42.000000000000007" y="458" width="120.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPA Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-4r-jSI">
                                <rect key="frame" x="42" y="500" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-AU-ECC">
                                <rect key="frame" x="42.000000000000007" y="529" width="114.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Product Used - Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-f3-b8R">
                                <rect key="frame" x="42.333333333333329" y="571" width="201.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fluid Once, Pounds, Ect." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-IN-HYo">
                                <rect key="frame" x="42" y="600" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Oi-iVy">
                                <rect key="frame" x="42" y="642" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product per Unit Measured" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-Xk-yDt">
                                <rect key="frame" x="42.000000000000014" y="671" width="202.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-4Z-2cu">
                                <rect key="frame" x="44" y="713" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water Mixture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-W2-jDz">
                                <rect key="frame" x="41.999999999999993" y="735" width="118.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOC-mL-xB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="xoJ-AU-ECC" secondAttribute="leading" id="0Oz-ii-s6H"/>
                            <constraint firstItem="WGH-Xk-yDt" firstAttribute="top" secondItem="ha6-Oi-iVy" secondAttribute="bottom" constant="8" id="0hk-ih-pyq"/>
                            <constraint firstItem="2O0-W2-jDz" firstAttribute="top" secondItem="Cum-4Z-2cu" secondAttribute="bottom" constant="1" id="1YV-4C-tGV"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="7Y5-z9-5VM" secondAttribute="leading" id="1ui-z5-0rs"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="top" secondItem="lKY-IN-HYo" secondAttribute="bottom" constant="8" id="2Ye-vM-ldV"/>
                            <constraint firstItem="DOC-mL-xB5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iqs-zR-VNa" secondAttribute="trailing" symbolic="YES" id="5xv-sb-pni"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="centerX" secondItem="QqE-pW-bcU" secondAttribute="centerX" id="86z-Ul-Hu2"/>
                            <constraint firstItem="fAj-LO-MAk" firstAttribute="centerX" secondItem="Hse-0C-roV" secondAttribute="centerX" id="8NX-Nc-rqQ"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="Fii-PA-j4g" secondAttribute="leading" id="AUC-8R-mpr"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="lKY-IN-HYo" secondAttribute="leading" id="Dzn-sl-2CF"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="XTO-On-pDb" secondAttribute="leading" id="ESd-Uo-I1w"/>
                            <constraint firstItem="DOC-mL-xB5" firstAttribute="trailing" secondItem="Xlx-f3-b8R" secondAttribute="trailing" constant="146" id="HZT-Bc-GsF"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="5iW-4r-jSI" secondAttribute="leading" id="ICK-WQ-vFP"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="QqE-pW-bcU" secondAttribute="leading" id="IFE-Nz-snN"/>
                            <constraint firstItem="Xlx-f3-b8R" firstAttribute="centerX" secondItem="WGH-Xk-yDt" secondAttribute="centerX" id="KDu-Lj-mIV"/>
                            <constraint firstItem="fAj-LO-MAk" firstAttribute="top" secondItem="DOC-mL-xB5" secondAttribute="top" constant="27" id="LUT-nj-oXe"/>
                            <constraint firstItem="DOC-mL-xB5" firstAttribute="trailing" secondItem="fAj-LO-MAk" secondAttribute="trailing" constant="217" id="Lml-rf-7PX"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="R5L-jc-SZ7" secondAttribute="leading" id="MJ3-PZ-geu"/>
                            <constraint firstItem="xoJ-AU-ECC" firstAttribute="top" secondItem="5iW-4r-jSI" secondAttribute="bottom" constant="8" id="NSj-Ms-65v"/>
                            <constraint firstItem="5iW-4r-jSI" firstAttribute="top" secondItem="7Y5-z9-5VM" secondAttribute="bottom" constant="8" id="NvH-tH-Mb4"/>
                            <constraint firstItem="0xi-Lr-qJk" firstAttribute="top" secondItem="fAj-LO-MAk" secondAttribute="bottom" constant="8" id="ORW-i9-yEs"/>
                            <constraint firstItem="lvu-5j-8fu" firstAttribute="leading" secondItem="I2Y-OW-MvY" secondAttribute="trailing" constant="8" id="OZm-Z2-A3f"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="0xi-Lr-qJk" secondAttribute="leading" id="Okl-4B-hIx"/>
                            <constraint firstItem="DOC-mL-xB5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Y5-z9-5VM" secondAttribute="trailing" symbolic="YES" id="QmQ-Hh-X63"/>
                            <constraint firstItem="iqs-zR-VNa" firstAttribute="top" secondItem="U05-8d-ZBE" secondAttribute="bottom" constant="8" symbolic="YES" id="RkW-dA-F8p"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="iqs-zR-VNa" secondAttribute="leading" id="TiU-0G-9eQ"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="DOC-mL-xB5" secondAttribute="leading" constant="42" id="UKk-e3-Tor"/>
                            <constraint firstItem="DOC-mL-xB5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cum-4Z-2cu" secondAttribute="trailing" symbolic="YES" id="W2M-4P-La4"/>
                            <constraint firstAttribute="bottom" secondItem="Cum-4Z-2cu" secondAttribute="bottom" constant="110" id="XfK-31-2zJ"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="WGH-Xk-yDt" secondAttribute="leading" id="YoX-nQ-WcW"/>
                            <constraint firstItem="Xlx-f3-b8R" firstAttribute="top" secondItem="xoJ-AU-ECC" secondAttribute="bottom" constant="8" id="ZE8-qB-WkX"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="Hse-0C-roV" secondAttribute="leading" id="aSG-bq-4nu"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="2O0-W2-jDz" secondAttribute="leading" id="b9e-VM-thD"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="UYe-39-oJ5" secondAttribute="leading" id="bP5-4t-Ifu"/>
                            <constraint firstItem="5iW-4r-jSI" firstAttribute="trailing" secondItem="I2Y-OW-MvY" secondAttribute="trailing" id="c1V-yu-bLp"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="U05-8d-ZBE" secondAttribute="leading" id="d4P-we-MPB"/>
                            <constraint firstAttribute="bottom" secondItem="5iW-4r-jSI" secondAttribute="bottom" constant="323" id="dBh-Pg-v7U"/>
                            <constraint firstItem="7Y5-z9-5VM" firstAttribute="top" secondItem="XTO-On-pDb" secondAttribute="bottom" constant="8" id="fTF-nd-8QL"/>
                            <constraint firstItem="Hse-0C-roV" firstAttribute="top" secondItem="Fii-PA-j4g" secondAttribute="bottom" constant="8" symbolic="YES" id="gcG-NH-wtg"/>
                            <constraint firstItem="5iW-4r-jSI" firstAttribute="trailing" secondItem="0xi-Lr-qJk" secondAttribute="trailing" id="h6Z-5g-enE"/>
                            <constraint firstItem="UYe-39-oJ5" firstAttribute="top" secondItem="Hse-0C-roV" secondAttribute="bottom" constant="8" symbolic="YES" id="jqs-kd-7ar"/>
                            <constraint firstItem="Cum-4Z-2cu" firstAttribute="leading" secondItem="DOC-mL-xB5" secondAttribute="leading" constant="44" id="k0L-9p-MXe"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="Cqo-6D-Gag" secondAttribute="leading" id="ma4-hH-bEw"/>
                            <constraint firstItem="Hse-0C-roV" firstAttribute="top" secondItem="oEy-bd-VZJ" secondAttribute="top" constant="316" id="o9y-by-h11"/>
                            <constraint firstItem="Cum-4Z-2cu" firstAttribute="top" secondItem="WGH-Xk-yDt" secondAttribute="bottom" constant="8" id="oJw-GK-IWh"/>
                            <constraint firstItem="QqE-pW-bcU" firstAttribute="top" secondItem="0xi-Lr-qJk" secondAttribute="bottom" constant="8" id="pUh-JV-4hQ"/>
                            <constraint firstItem="U05-8d-ZBE" firstAttribute="top" secondItem="I2Y-OW-MvY" secondAttribute="bottom" constant="8" symbolic="YES" id="pg8-QP-KJt"/>
                            <constraint firstItem="U05-8d-ZBE" firstAttribute="top" secondItem="lvu-5j-8fu" secondAttribute="bottom" constant="8" symbolic="YES" id="raD-dl-D60"/>
                            <constraint firstItem="XTO-On-pDb" firstAttribute="top" secondItem="Cqo-6D-Gag" secondAttribute="bottom" constant="8" id="s2q-na-7jA"/>
                            <constraint firstItem="U05-8d-ZBE" firstAttribute="top" secondItem="R5L-jc-SZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="tzz-Hy-ibn"/>
                            <constraint firstItem="U05-8d-ZBE" firstAttribute="top" secondItem="oEy-bd-VZJ" secondAttribute="top" constant="216" id="wCI-QG-eIS"/>
                            <constraint firstItem="ha6-Oi-iVy" firstAttribute="leading" secondItem="fAj-LO-MAk" secondAttribute="leading" id="x94-3l-7OL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ETY-dA-lx4"/>
                    <connections>
                        <outlet property="appType" destination="iqs-zR-VNa" id="QCR-AG-adG"/>
                        <outlet property="commondityTreat" destination="Hse-0C-roV" id="cuZ-3y-jjq"/>
                        <outlet property="dateDay" destination="I2Y-OW-MvY" id="OVi-FM-uAX"/>
                        <outlet property="dateMonth" destination="R5L-jc-SZ7" id="xxM-FU-WqV"/>
                        <outlet property="dateYear" destination="lvu-5j-8fu" id="l5C-ew-Qma"/>
                        <outlet property="dilution" destination="2O0-W2-jDz" id="pe4-fX-Kv6"/>
                        <outlet property="epaNumber" destination="xoJ-AU-ECC" id="OD8-zY-r22"/>
                        <outlet property="locationText" destination="0xi-Lr-qJk" id="Hxw-4L-WKd"/>
                        <outlet property="measuringUnit" destination="lKY-IN-HYo" id="TQG-d6-itq"/>
                        <outlet property="pesticideName" destination="7Y5-z9-5VM" id="PNf-oB-Fqp"/>
                        <outlet property="rateUnit" destination="WGH-Xk-yDt" id="nKa-EA-6Tt"/>
                        <outlet property="treatedArea" destination="Cqo-6D-Gag" id="wyR-jZ-IC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-Et-0jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="915.63981042654029"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
